<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Our personal recommendations of explorable content, based on our visitors age or occupation."
    />
    <link href="styles.css" rel="stylesheet" />
    <title>CSM | Explore</title>
  </head>

  <body>
    <header>
      <section>
        <div id="header_info">
          <div>
            <a href="index.html">
              <img
                src="/logos/CSM_logo.png"
                alt="community science museum logo"
                id="csm_logo"
              />
            </a>
          </div>
          <div>
            <p id="opening-time"><span>OPEN</span> 10:00 - 16:00</p>
            <input type="checkbox" id="opening-hours_checkbox" />
            <label for="opening-hours_checkbox"
              ><img
                src="/icons/clock_flaticon.png"
                id="opening-hours_icon"
                alt="view opening hours"
            /></label>
            <nav id="opening-hours_menu">
              <div class="closed">
                <p>MONDAY</p>
                <p>CLOSED</p>
              </div>
              <div class="open">
                <p>TUE, WED, THU</p>
                <p>10:00 - 16:00</p>
              </div>
              <div class="open">
                <p>FRIDAY</p>
                <p>10:00 - 19:00</p>
              </div>
              <div class="open">
                <p>SATURDAY</p>
                <p>09:00 - 16:00</p>
              </div>
              <div class="open">
                <p>SUNDAY</p>
                <p>09:00 - 13:00</p>
              </div>
            </nav>
          </div>
        </div>
        <div id="triangle"></div>
      </section>

    <div id="triangle"></div>
    <div id="explore_background">
      <div class="faded-bg">
      <nav id="top_nav">
        <div>
          <a href="exhibits.html">EXHIBITS</a>
          <a href="explore.html" class="active">EXPLORE</a>
          <a href="events.html">EVENTS</a>
        </div>
      </nav>

      <section id="children">
        <img src="/images/explore_images/children_hexagon.png" alt="child" />
        <div>
          <h3>CHILDREN</h3>
          <p>
            Are you a young person looking to learn more about science? Come on
            down to our museum, there's plenty to see and do.
          </p>

          <p>
            You can learn about Newtonian physics from our bumper swing, or why
            not travel back in time and meet our resident Woolly Mammoth? Our
            exhibits are designed to be accessible for interested minds, so make
            sure you come ready to learn and explore.
          </p>

          <p>
            We also have the Young Stars club which meets once a week on a
            Saturday between 10:00 and 13:00 where you'll get to explore and
            experiment with our team of experts.
          </p>

          <p>
            During the school holidays we run special holiday clubs where you
            can join other children your age to go on a journey of discovery.
          </p>

          <p>
            Each holiday we pick a new theme to explore. To find out more about
            the holiday club and how you can join, send us a message.
          </p>
        </div>
      </section>

      <section id="teachers">
        <img src="/images/explore_images/teachers_hexagon.png" alt="teacher" />
        <div>
          <h3>TEACHERS</h3>
          <p>
            As a community-driven museum, we want to work with schools to create
            places of learning and exploring. Our team are on hand to give your
            students guided tours of the museum, teach them in our learning
            laboratory, and provide great video presentations that will excite
            and inspire them.
          </p>
          <p>
            Please get in touch with us here to find out more about our
            facilities and to arrange a time to bring your students through for
            a visit.
          </p>
        </div>
      </section>

      <section id="researchers">
        <img src="/images/explore_images/researchers_hexagon.png" alt="two researchers" />
        <div>
          <h3>RESEARCHERS</h3>
          <p>
            Are you looking to get involved with our team of researchers and
            academics?
          </p>
          <p>
            Our museum offers various ways for you to use our resources and
            contribute towards them. We have online records, laboratory space,
            and a working relationship with a number of universities around the
            country.
          </p>
        </div>
      </section>
    </div>
    </div>

    <footer>
      <div id="footer_nav">
        <a href="about-us.html">ABOUT US</a>
        <a href="contact-us.html">CONTACT US</a>
      </div>
      <div id="SM_icons">
        <img src="/icons/facebook_flaticon.png" alt="visit facebook page" />
        <img src="/icons/instagram_flaticon.png" alt="visit instagram page" />
        <img src="/icons/twitter_flaticon.png" alt="visit twitter page" />
      </div>
    </footer>
  </body>
</html>
